<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vinci</groupId>
    <artifactId>commons-lang</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jodd.version>3.9.1</jodd.version>

        <!-- maven repositories -->
        <nexus.uri>http://ttestplus.jointforce.com:8081</nexus.uri>

        <!--maven plugin version-->
        <compiler.maven.plugin.version>3.6.1</compiler.maven.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <dependency.plugin.version>3.0.1</dependency.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>${jodd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-vtor</artifactId>
            <version>${jodd.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>JDK-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <compiler.source>1.8</compiler.source>
                <compiler.target>1.8</compiler.target>
                <compiler.encoding>UTF-8</compiler.encoding>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.maven.plugin.version}</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <encoding>${compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>${nexus.uri}/nexus/content/repositories/central/</url>
        </repository>
    </repositories>
</project>